<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zombie-Guide">
    <title>Home</title>
    <link rel="icon" href="logo.ico" type="image/icon type">
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js" defer></script>
  </head>
  <body>

    <div id="nav">
      <div id="logoDiv">
        <img id="logo" src="logo.png">
      </div>
      <div id="headDiv">
          <h1 id="heading">Colored Squares</h1>
      </div>
    </div>

    <div id="profileDiv">
      <u><a id="user"></a></u>
      <p id="creditsView"></p>
      <button id="logoutButton">Logout</button>
    </div>

    <div id="body">
      <div id="listHeadDiv">
        <table id="listHead">
          <tr>
            <th class="col1">Name</th>
            <th class="col23">Price</th>
            <th class="col23">Stock</th>
          </tr>
        </table>
      </div>

      <div id="listDiv">
        <ul id="list"></ul>
      </div>
    </div>

    <div id="fade">
      <div id="newColorForm" class="newColorPopup">
        <form class="newColorDiv">
          <h1 id="newColorHead">New Color</h1>
          <label for="colorName"><b>Name : </b></label>
          <input type="text" placeholder=" Name" name="colorName" required> <br>
          <label for="colorCode"><b> Color : </b></label>
          <input type="text" placeholder=" Color HEX Code" name="colorCode" required> <br>
          <label for="confirmPass"><b>   Price : </b></label>
          <input type="type" placeholder=" Price" name="colorPrice" required> <br>
          <label for="colorStock"><b>   Stock : </b></label>
          <input type="type" placeholder=" Stock" name="colorStock" required> <br>
          <button id="newColorSubmit" class ="innerButton" onclick="">Add</button>
          <button type ="button" class ="innerButton" id="newColorClear" onclick="">Close</button>
        </form>
      </div>
    </div>

    <div id="buyColorFade">
      <div id="buyColorForm" class="butColorPopup">
        <form class="buyColorForm">
          <h1 id="buyColorHead">Buy: </h1>

          <div id="buyColorMainContainer">
            <div id="buyColorContainer">
              <div id="buyColorColor">
              </div>
            </div>
            <div id="buyColorInteract">
              <h3 id="buyColorPrice" class="buyColorLabels">Price: </h3>
              <label for="quantity" id="buyColorQuantity"><b>Quantity: </b></label>
              <input type="type" placeholder=" Qauntity" id="buyColorQuantityInput" name="quantity" required>
              <h3 id="buyColorTotalCost" class="buyColorLabels">Total: </h3>
            </div>
          </div>

            <div id="buyColorButtons">
              <button type="button" id="buyColorSubmit" class="innerButton" onclick="">Buy</button>
              <button type="button" id="buyColorClear" class="innerButton" onclick="">Close</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </body>
  <!-- <footer>
    <div id="footer">
    </div>
  </footer> -->
</html>
