<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colored Squares</title>
    <link rel="icon" href="logo.ico" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    
    <div id="nav">
      <div id="logoDiv">
        <img id="logo" src="logo.png">
      </div>
      <div id="headDiv">
          <h1 id="heading">Colored Squares</h1>
      </div>
    </div>

    <div id="body">
      <div id="paraDiv">
        <p id="para">You can buy colored squares from this website. Get  free 200 credits on signup</p>
      </div>
      <div id="interact">
        <div class="interactDiv">
          <p class="interactPara">Click Login if you already have an account</p>
          <button class="mainButton" id="login" onclick="">Login</button>
        </div>
        <div class="interactDiv">
          <p class="interactPara">Click Signup to create a new account</p>
          <button class="mainButton" id="signup" onclick="">Signup</button>
        </div>
      </div>
    </div>

    <div id="fade">
      <div id="loginForm" class="loginPopup">
        <form id="loginDiv">
          <h1 class="subHead">Login</h1>
          <label for="username"><b>Username:</b></label>
          <input type="text" id="usernameInput" placeholder=" Enter Username " name="username" required> <br>
          <label for="pass"><b>Password:</b></label>
          <input type="password" id="passwordInput" placeholder=" Enter Password" name="pass" required> <br>
          <button id="loginSubmit" class ="innerButton" onclick="">Login</button>
          <button type ="button" class ="innerButton" id="loginClear" onclick="closeForm1">Close</button>
        </form>
      </div>

      <div id="signupForm" class="signupPopup">
        <form class="signupDiv">
          <h1 class="subHead">SignUp</h1>
          <label for="username"><b>Username: </b></label>
          <input type="text" placeholder=" Enter Username" name="username" required> <br>
          <label for="pass"><b>Password: </b></label>
          <input type="password" placeholder=" Enter Password" name="pass" required> <br>
          <label for="confirmPass"><b>  Confirm : </b></label>
          <input type="password" placeholder=" Confirm Password" name="confirmPass" required> <br>
          <p id="caution">Password must be 5 characters long</p>
          <button id="signupSubmit" class ="innerButton" onclick="">SignUp</button>
          <button type ="button" class ="innerButton" id="signupClear" onclick="closeForm2">Close</button>
        </form>
      </div>
    </div>
    
  </body>
  <!-- <footer>
    <div id="footer">
    </div>
  </footer> -->
</html>