<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Zombie-Guide">
        <title>Profile</title>
        <link rel="icon" href="logo.ico" type="image/icon type">
        <link rel="stylesheet" href="style3.css">
        <script src="script3.js" defer></script>
    </head>
    <body>
            <div id="nav">
                <div id="logoDiv">
                <img id="logo" src="logo.png">
                </div>
                <div id="headDiv">
                    <h1 id="heading">Colored Squares</h1>
                </div>
            </div>

            <div id="body">

                <div id="head">
                    <div id="info">
                        <h1 id="username"></h1>
                        <h2 id="credits">Credits: </h2>
                    </div>
                    <div id="buttons">
                        <button type="button" id="home" class="innerButton" onclick="">Home</button><br>
                        <button id="logoutButton" class="innerButton">Logout</button>
                    </div>
                </div>

                <div id="listHeadDiv">
                    <table id="listHead">
                      <tr>
                        <th class="col1">Name</th>
                        <th class="col23">Price</th>
                        <th class="col23">Inventory</th>
                      </tr>
                    </table>
                </div>

                <div id="listDiv">
                    <ul id="list"></ul>
                </div>

            </div>

    </body>
</html>
