body {
    margin: 0px;
    padding: 0px;
}

#nav {
    display: flex;
    margin: 0px;
    padding: 0px;
}

#logoDiv {
    margin: 0px;
    padding: 0px;
    padding-left: 50px;
    width: 10%;
    height: 90px;
    background-color: #23282D;
}

#logo {
    width: 100px;
    height: 90px;
}

#headDiv {
    margin: 0px;
    padding: 0px;
    padding-right: 10%;
    width: 90%;
    height: 90px;
    background-color: #23282D;
}

#heading {
    margin: 20px;
    color: white;
    font-size: 45px;
    font-family: monospace;
    text-align: center;
}

#body {
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

#head {
    display: flex;
}

#info {
    width: 50%;
}

#username {
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    color: #23282D;
    font-size: 35px;
    font-family: sans-serif;
}

#credits {
    margin-top: 10px;
    padding-top: 0px;
    color: #53585D;
    font-size: 18px;
    font-family: sans-serif;
}

#buttons {
    padding: 20px;
    padding-right: 0px;
    width: 50%;  
    text-align: right;
    align-items: center;
    justify-content: space-around;
}

.innerButton {
    margin-bottom: 5px;
    width: 90px;
    height: 35px;
    background-color: #23282D;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: grab;
}

#list {
    margin-bottom: 50px;
}

#listHead {
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #c0c0d0;
    font-size: 22px;
    font-family: sans-serif;
    border-color: #23282D;
    border-style: solid;
    border-width: 2px;
    border-collapse: collapse;
}

th {
    border-style: solid;
}

.col1 {
    padding-left: 10px;
    width: 60%;
    text-align: left;
}

.col23 {
    width: 20%;
}

ul {
    margin: 0px;
    padding: 0px;
}

.block {
    display: flex;
    margin: 0px;
    margin-top: 5px;
    padding: 0px;
    width: 99.6%;
    background-color: #d0d0f0;
    border-style: solid;
    border-color: #909090;
}

.block {
    display: flex;
    margin: 0px;
    margin-top: 5px;
    padding: 0px;
    width: 99.6%;
    background-color: #d0d0f0;
    border-style: solid;
    border-color: #909090;
    /* cursor: grab; */
}

.nameDiv {
    display: flex;
    width:60%
}

.colorDiv {
    width: 40%;
    margin: 0px;
    margin: 5px;
    padding: 0px;
    width: 70px;
    height: 70px;
    border-style: solid;
}

.itemName {
    width: 60%;
    padding-left: 1%;
    font-size: 22px;
    font-family: sans-serif;
    color: #23282D;
    text-align: left;
    justify-content: space-around;
}

.itemDetails {
    width: 20%;
    font-size: 22px;
    font-family: sans-serif;
    color: #23282D;
    text-align: center;
    justify-content: space-around;
}