body {
    margin: 0px;
    padding: 0px;
}

#nav {
    display: flex;
    position: sticky;
    margin: 0px;
    padding: 0px;
}

#logoDiv {
    margin: 0px;
    padding: 0px;
    padding-left: 50px;
    width: 20%;
    height: 90px;
    background-color: #23282D;
}

#logo {
    width: 100px;
    height: 90px;
}

#headDiv {
    margin: 0px;
    padding: 0px;
    width: 80%;
    height: 90px;
    background-color: #23282D;
}

#heading {
    margin: 20px;
    margin-right: 30%;
    color: white;
    font-size: 45px;
    font-family: monospace;
    text-align: center;
}

#body {
    margin-left: 20%;
    margin-right: 20%;
}

#para {
    margin-top: 50px;
    color: black;
    font-size: 22px;
    font-family: sans-serif;
    font-style: bold;
    text-align: center;
}

#interact {
    display: flex;
    margin-top: 50px;
    border-style: solid;
}

.interactDiv {
    width: 50%;
    text-align: center;
}

.interactPara {
    padding: 20px;
    padding-right: 45px;
    padding-left: 45px;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
}

.mainButton {
    display: inline-flex;
    margin-bottom: 50px;
    width: 120px;
    height: 60px;
    background-color: #7FFF00;
    font-size: 25px;
    align-items: center;
    justify-content: space-around;
    cursor: grab;
}

.mainButton:hover {
    background-color: #8FFF80;
}

#fade {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(35, 40, 45, 0.455);
}

#loginForm {
    position: fixed;
    width: 550px;
    height: 250px;
    top: 30%;
    left: 30%;
    background-color: white;
    color: black;
    text-align: center;
    border-style: solid;
    border-color: #23282D;
    border-width: 5px;
}

.loginPopup {
    display: none;
    position: absolute;
    top: 10%;
    left: 40%;
}

.subHead {
    margin: 20px;
    font-size: 40px;
    font-family: sans-serif;
}

b {
    font-size: 20px;
    font-family: monospace;
}

input {
    margin-bottom: 5px;
    height: 25px;
    border-color: #23282D;
}

.innerButton {
    margin-top: 10px;
    margin-left: 60px;
    width: 90px;
    height: 45px;
    background-color: #23282D;
    color: white;
    font-size: 20px;
    cursor: grab;
}

.innerButton:hover {
    background-color: #43494D;
    color: white;
}

#signupForm {
    position: fixed;
    width: 550px;
    height: 320px;
    top: 26%;
    left: 30%;
    background-color: white;
    color: black;
    text-align: center;
    border-style: solid;
    border-color: #23282D;
    border-width: 5px;
}

.signupPopup {
    display: none;
    position: absolute;
    top: 10%;
    left: 40%;
}

#caution {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
}

footer {
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 100px;
    background-color: #23282D;
}