body {
    margin: 0px;
    padding: 0px;
}

#nav {
    display: flex;
    margin: 0px;
    padding: 0px;
}

#logoDiv {
    margin: 0px;
    padding: 0px;
    padding-left: 50px;
    width: 10%;
    height: 90px;
    background-color: #23282D;
}

#logo {
    width: 100px;
    height: 90px;
}

#headDiv {
    margin: 0px;
    padding: 0px;
    padding-right: 10%;
    width: 90%;
    height: 90px;
    background-color: #23282D;
}

#heading {
    margin: 20px;
    color: white;
    font-size: 45px;
    font-family: monospace;
    text-align: center;
}

#body {
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 20%;
}

#profileDiv {
    display: block;
    position: fixed;
    margin: 0px;
    padding: 10px;
    padding-top: 20px;
    width: 15%;
    height: 120px;
    top: 17%;
    right: 1.5%;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    border-style: solid;
    border-color: #23282D;
}

#user {
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    color: dodgerblue;
    font-size: 22px;
    font-family: sans-serif;
    cursor: grab;
}

#creditsView {
    margin: 0px;
    margin-top: 15px;
    padding: 0px;
    color: black;
    font-size: 18px;
    font-family: sans-serif;
}

#logoutButton {
    margin: 0px;
    margin-top: 15px;
    padding: 0px;
    width: 80px;
    height: 30px;
    background-color: #23282d;
    color: blanchedalmond;
    font-size: 18px;
    border-radius: 5px;
    cursor: grab;
}

#list {
    margin-bottom: 50px;
}

#listHead {
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #c0c0d0;
    font-size: 22px;
    font-family: sans-serif;
    border-color: #23282D;
    border-style: solid;
    border-width: 2px;
    border-collapse: collapse;
}

th {
    border-style: solid;
}

.col1 {
    padding-left: 10px;
    width: 60%;
    text-align: left;
}

.col23 {
    width: 20%;
}

ul {
    margin: 0px;
    padding: 0px;
}

.block {
    display: flex;
    margin: 0px;
    margin-top: 5px;
    padding: 0px;
    width: 99.6%;
    background-color: #d0d0f0;
    border-style: solid;
    border-color: #909090;
    cursor: grab;
}

.block:hover {
    background-color: aquamarine;
}

.nameDiv {
    display: flex;
    width:60%
}

.colorDiv {
    width: 40%;
    margin: 0px;
    margin: 5px;
    padding: 0px;
    width: 70px;
    height: 70px;
    border-style: solid;
}

.itemName {
    width: 60%;
    padding-left: 1%;
    font-size: 22px;
    font-family: sans-serif;
    color: #23282D;
    text-align: left;
    justify-content: space-around;
}

.itemDetails {
    width: 20%;
    font-size: 22px;
    font-family: sans-serif;
    color: #23282D;
    text-align: center;
    justify-content: space-around;
}

.newColorButton {
    display: inline-flex;
    position: fixed;
    width: 120px;
    height: 80px;
    bottom: 20%;
    right: 6%;
    background-color: #23282D;
    color: white;
    font-size: 21px;
    font-family: sans-serif;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
    box-shadow: 5px 5px #909090;
    cursor: grab;
}

.newColorButton:hover {
    width: 122px;
    height: 82px;
    background-color: #414141;
}

#fade {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(35, 40, 45, 0.455);
}

#newColorForm {
    position: fixed;
    width: 550px;
    height: 300px;
    top: 30%;
    left: 30%;
    background-color: white;
    color: black;
    font-family: sans-serif;
    text-align: center;
    border-style: solid;
    border-color: #23282D;
    border-width: 5px;
}

.newColorPopup {
    display: none;
    position: absolute;
    top: 10%;
    left: 40%;
}

.subHead {
    margin: 20px;
    font-size: 40px;
    font-family: sans-serif;
}

input {
    margin-bottom: 5px;
    height: 25px;
    border-color: #23282D;
}

.innerButton {
    margin-top: 10px;
    margin-left: 40px;
    width: 90px;
    height: 45px;
    background-color: #23282D;
    color: white;
    font-size: 20px;
    cursor: grab;
}

.innerButton:hover {
    background-color: #43494D;
    color: white;
}

#buyColorFade {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(35, 40, 45, 0.455);
}

#buyColorForm {
    position: fixed;
    width: 450px;
    height: 300px;
    top: 27%;
    left: 35%;
    background-color: white;
    color: black;
    font-family: sans-serif;
    text-align: center;
    border-style: solid;
    border-color: #23282D;
    border-width: 5px;
}

#buyColorHead {
    margin-top: 20px;
    font-size: 27px;
}

#buyColorMainContainer {
    display: flex;
    margin: 0px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0px;
}

#buyColorContainer {
    margin: 0px;
    padding: 0px;
    padding-left: 50px;
    width: 30%;
}

#buyColorColor {
    margin: 0px;
    padding: 0px;
    width: 120px;
    height: 120px;
    border-style: solid;
}

#buyColorInteract {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    padding-left: 80px;
    width: 80%;
    text-align: left;
}

.buyColorLabels {
    margin: 0px;
    margin-top: 15px;
    padding: 0px;
    font-size: 18px;
}

#buyColorQuantity {
    margin: 0px;
    margin-top: 15px;
    padding: 0px;
    font-size: 18px;
    font-style: bold;
}

#buyColorQuantityInput {
    margin: 0px;
    margin-top: 15px;
    padding: 0px;
    width: 60px;
}

#footer {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100px;
    bottom: 0%;
    background-color: #23282D;
}